<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArenaKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-YO-jjg">
                                <rect key="frame" x="0.0" y="20" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-w6-JMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="918.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-2Z-Chs" customClass="TennisCourtView" customModule="ArenaKit" customModuleProvider="target">
                                                <rect key="frame" x="19" y="267.5" width="338" height="156"/>
                                                <color key="backgroundColor" red="0.62792768381589503" green="1" blue="0.58727201034619092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZAJ-2Z-Chs" secondAttribute="height" multiplier="13:6" id="i0w-6J-pNa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-Qe-8An" customClass="SoccerFieldView" customModule="ArenaKit" customModuleProvider="target">
                                                <rect key="frame" x="19" y="667.5" width="338" height="219"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SaR-Qe-8An" secondAttribute="height" multiplier="105:68" id="tRt-8d-TKe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-1w-LRI" customClass="IceRinkView" customModule="ArenaKit" customModuleProvider="target">
                                                <rect key="frame" x="19" y="92" width="337.5" height="143.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ChW-1w-LRI" secondAttribute="height" multiplier="40:17" id="Q1p-Li-Xud"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49T-S3-6Ti" customClass="ProBasketballCourtView" customModule="ArenaKit" customModuleProvider="target">
                                                <rect key="frame" x="19" y="455.5" width="338" height="180"/>
                                                <color key="backgroundColor" red="1" green="0.83815414610000005" blue="0.47509999000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="49T-S3-6Ti" secondAttribute="height" multiplier="47:25" id="MFQ-4C-wea"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SaR-Qe-8An" secondAttribute="bottom" constant="32" id="AGf-Nm-JmD"/>
                                            <constraint firstItem="49T-S3-6Ti" firstAttribute="centerX" secondItem="WQG-w6-JMJ" secondAttribute="centerX" id="GLu-0g-Zuw"/>
                                            <constraint firstItem="SaR-Qe-8An" firstAttribute="centerX" secondItem="WQG-w6-JMJ" secondAttribute="centerX" id="Kpy-xg-3sR"/>
                                            <constraint firstItem="ZAJ-2Z-Chs" firstAttribute="centerX" secondItem="WQG-w6-JMJ" secondAttribute="centerX" id="Nza-go-ds8"/>
                                            <constraint firstItem="ChW-1w-LRI" firstAttribute="top" secondItem="WQG-w6-JMJ" secondAttribute="top" constant="92" id="RwR-aK-ZMG"/>
                                            <constraint firstItem="ChW-1w-LRI" firstAttribute="centerX" secondItem="WQG-w6-JMJ" secondAttribute="centerX" id="TCV-nL-hYA"/>
                                            <constraint firstItem="ZAJ-2Z-Chs" firstAttribute="top" secondItem="ChW-1w-LRI" secondAttribute="bottom" constant="32" id="Zg7-oc-uCv"/>
                                            <constraint firstItem="SaR-Qe-8An" firstAttribute="top" secondItem="49T-S3-6Ti" secondAttribute="bottom" constant="32" id="rT6-Ea-q6L"/>
                                            <constraint firstItem="49T-S3-6Ti" firstAttribute="top" secondItem="ZAJ-2Z-Chs" secondAttribute="bottom" constant="32" id="sY7-BO-cwZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZAJ-2Z-Chs" firstAttribute="width" secondItem="oaw-YO-jjg" secondAttribute="width" multiplier="0.9" id="2Sc-6V-vS3"/>
                                    <constraint firstItem="49T-S3-6Ti" firstAttribute="width" secondItem="oaw-YO-jjg" secondAttribute="width" multiplier="0.9" id="DoP-d1-luD"/>
                                    <constraint firstAttribute="trailing" secondItem="WQG-w6-JMJ" secondAttribute="trailing" id="LKE-Tj-lPZ"/>
                                    <constraint firstItem="WQG-w6-JMJ" firstAttribute="leading" secondItem="oaw-YO-jjg" secondAttribute="leading" id="S90-qy-onT"/>
                                    <constraint firstItem="SaR-Qe-8An" firstAttribute="width" secondItem="oaw-YO-jjg" secondAttribute="width" multiplier="0.9" id="YGw-9A-BYi"/>
                                    <constraint firstItem="ChW-1w-LRI" firstAttribute="width" secondItem="oaw-YO-jjg" secondAttribute="width" multiplier="0.9" id="bvf-ZI-Ptc"/>
                                    <constraint firstItem="WQG-w6-JMJ" firstAttribute="top" secondItem="oaw-YO-jjg" secondAttribute="top" id="dnP-au-XSA"/>
                                    <constraint firstAttribute="bottom" secondItem="WQG-w6-JMJ" secondAttribute="bottom" id="iZY-Ji-Nr6"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6w-Zq-UUG">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArenaKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-N8-ExD">
                                        <rect key="frame" x="139" y="13" width="96" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hmV-N8-ExD" firstAttribute="centerX" secondItem="n6w-Zq-UUG" secondAttribute="centerX" id="cU1-zu-DMN"/>
                                    <constraint firstItem="hmV-N8-ExD" firstAttribute="centerY" secondItem="n6w-Zq-UUG" secondAttribute="centerY" id="gBD-VB-6vm"/>
                                    <constraint firstAttribute="height" constant="60" id="hiJ-5Y-sEQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n6w-Zq-UUG" secondAttribute="trailing" id="756-4J-4Ic"/>
                            <constraint firstItem="n6w-Zq-UUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Atg-7G-vW1"/>
                            <constraint firstItem="oaw-YO-jjg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="G64-Vb-Ojl"/>
                            <constraint firstItem="oaw-YO-jjg" firstAttribute="top" secondItem="n6w-Zq-UUG" secondAttribute="top" id="LC6-5W-FS5"/>
                            <constraint firstItem="WQG-w6-JMJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="P10-Au-uoX"/>
                            <constraint firstItem="oaw-YO-jjg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="d3k-t8-QyK"/>
                            <constraint firstItem="oaw-YO-jjg" firstAttribute="leading" secondItem="n6w-Zq-UUG" secondAttribute="leading" id="kGP-mn-buY"/>
                            <constraint firstItem="n6w-Zq-UUG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="mlV-bq-FTh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="iceRinkView" destination="ChW-1w-LRI" id="39X-WY-C0a"/>
                        <outlet property="proBasketballCourtView" destination="49T-S3-6Ti" id="nOU-7R-j0q"/>
                        <outlet property="scrollView" destination="oaw-YO-jjg" id="GlC-zC-5fb"/>
                        <outlet property="soccerFieldView" destination="SaR-Qe-8An" id="48n-OH-Shd"/>
                        <outlet property="swiftySportsView" destination="WQG-w6-JMJ" id="xTy-dK-QNd"/>
                        <outlet property="tennisCourtView" destination="ZAJ-2Z-Chs" id="LfZ-bQ-amA"/>
                        <outlet property="titleView" destination="n6w-Zq-UUG" id="ZH5-a3-gGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-207.79610194902551"/>
        </scene>
    </scenes>
</document>
